.gallery-section {
  padding: 60px 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  justify-content: center;
  margin-bottom: 70px;
}

.photo-card {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.photo-card:hover {
  transform: scale(1.08);
}

.gallery__image {
  display: block;
  height: 170px;
  width: 100%;
  object-fit: fill;
}

p {
  padding: 0;
  margin: 0;
  font-size: 12px;
}

.info {
  display: flex;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fff;
}
